# Solarized-Study

./: .travis.yml  README.md  build.gradle  build_docs.sh  settings.gradle
.github/workflows/: build_docs.yaml  publish.yaml
docs/: index.html  style.css
gradle/: dependencies.gradle  project.gradle  srcjar.gradle
src/main/java/nu/mine/mosher/color/: SolarizedLab.java  SolarizedStudy.java
